{
  "name": "pocketgull-api",
  "private": true,
  "version": "0.9.0",
  "description": "Standalone API for PocketGull",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.3.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "firebase-admin": "^14.1.0",
    "googleapis": "^173.0.0"
  },
  "overrides": {
    "websocket-driver": "0.7.5",
    "uuid": "^11.1.1",
    "protobufjs": "7.6.4",
    "@grpc/grpc-js": "^1.14.4",
    "form-data": "^4.0.6",
    "qs": "^6.16.0",
    "brace-expansion": "^2.1.4",
    "postcss": "^8.5.26",
    "postcss-selector-parser": ">=6.1.4",
    "ip-address": ">=10.4.0",
    "undici": "8.10.0",
    "fast-uri": "^4.1.4",
    "js-yaml": ">=4.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~7.0.2"
  }
}
