{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    ".",
    ".venv/Lib/site-packages"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        ".",
        ".venv/Lib/site-packages"
      ]
    }
  ],
  "exclude": [
    "src",
    "node_modules"
  ]
}
