{
  "name": "pocket-gull",
  "version": "1.32.0",
  "workspaces": [
    "companion-apps/avs-therapy",
    "pocketgull_api"
  ],
  "description": "Insight beneath the surface. Real-time medical Care Plan Strategy and Live AI Consult engine powered by Google Gemini.",
  "author": "Phillip Gear <leads@pocketgull.app> (PocketGull LLC)",
  "keywords": [
    "ai",
    "healthcare",
    "gemini",
    "angular",
    "care-plan",
    "voice-assistant",
    "medical-intake"
  ],
  "license": "MIT",
  "private": true,
  "bin": {
    "gull": "scripts/gull.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pocketgull-app/pocketgull.git"
  },
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "browser": {
    "node:buffer": false,
    "node:util": false,
    "node:http": false,
    "node:https": false,
    "node:zlib": false,
    "node:stream": false,
    "node:url": false,
    "node:net": false,
    "node:crypto": false,
    "node:fs": false,
    "node:assert": false,
    "node:tls": false,
    "node:child_process": false,
    "node:os": false,
    "node:process": false,
    "node:path": false,
    "node:events": false,
    "node:async_hooks": false,
    "node:querystring": false,
    "buffer": false,
    "path": false,
    "node-fetch": false,
    "tls": false,
    "assert": false,
    "url": false,
    "fs": false,
    "fs/promises": false,
    "crypto": false,
    "stream": false,
    "util": false,
    "http": false,
    "https": false,
    "zlib": false,
    "child_process": false,
    "os": false,
    "net": false,
    "process": false,
    "events": false,
    "async_hooks": false,
    "querystring": false,
    "@google-cloud/storage": false
  },
  "scripts": {
    "postinstall": "npx --no-install patch-package || true",
    "dev": "node --no-deprecation --max-old-space-size=8192 node_modules/@angular/cli/bin/ng.js serve",
    "dev:all": "node --no-deprecation --max-old-space-size=8192 node_modules/@angular/cli/bin/ng.js serve",
    "wp:publish": "node --no-deprecation scripts/publish_article_to_wordpress.mjs",
    "data:ingest": "node --no-deprecation scripts/ingest-public-data.mjs",
    "data:evidence": "npx tsx scripts/ingest_nih_who_corpus.ts",
    "data:parquet": ".\\.venv\\Scripts\\python.exe scripts/export_clinical_parquet.py",
    "models:train": ".\\.venv\\Scripts\\python.exe scripts/train_clinical_edge_model.py",
    "infer": "node --no-deprecation scripts/run_local_inference.mjs",
    "models:retrain": "node --no-deprecation scripts/retrain-models.mjs",
    "dataset:export": "node --no-deprecation scripts/export_fine_tuning_dataset.mjs",
    "sentinel:audit": "node --no-deprecation scripts/sentinel_security_guard.mjs",
    "msa:audit": "node --no-deprecation scripts/msa_governance_guard.mjs",
    "taint:scan": "node --no-deprecation scripts/taint-analysis-guard.mjs",
    "evals:clinical": "node --no-deprecation scripts/run-clinical-evals.mjs",
    "doctor:wsl": "node --no-deprecation scripts/wsl_ai_doctor.mjs",
    "clamav:scan": "node --no-deprecation scripts/daily-clamav-scan.mjs",
    "sbom": "node --no-deprecation scripts/generate_cyclonedx_sbom.mjs",
    "sbom:generate": "node --no-deprecation scripts/generate_cyclonedx_sbom.mjs",
    "mcp:warmup": "node --no-deprecation scripts/mcp-warmup.js",
    "build": "node --no-deprecation scripts/build-all.mjs",
    "deploy": "node --no-deprecation scripts/deploy-production.mjs",
    "deploy:all": "node --no-deprecation scripts/deploy-production.mjs",
    "gh:watch": "gh run watch",
    "gh:status": "gh run list --limit 5",
    "gh:failed": "gh run view --log-failed",
    "gh:pr": "gh pr create --fill",
    "gh:release": "node --no-deprecation scripts/gh-release.mjs",
    "gh:attest:verify": "gh attestation verify oci://ghcr.io/pocketgull-app/pocketgull:latest --owner pocketgull-app",
    "specimen:rams": "dart run scripts/dart/render_rams_specimen.dart",
    "social:cards": "dart run scripts/dart/render_social_cards.dart",
    "dart:fonts": "dart run scripts/dart/deploy_fonts.dart",
    "dart:parity": "dart run scripts/dart/generate_parity.dart",
    "dart:docs": "dart run scripts/dart/generate_docs.dart",
    "dart:tags": "dart run scripts/dart/kaggle_tags.dart",
    "dart:submissions": "dart run scripts/dart/package_submissions.dart",
    "dart:usability10": "dart run scripts/dart/prepare_usability10_dataset.dart",
    "dart:debt": "dart run scripts/dart/debt_zen_solver.dart",
    "agy:verify": "dart run scripts/dart/verify_agy_skills.dart",
    "gcp:prune-storage": "node --no-deprecation ./scripts/apply-gcp-lifecycle-policies.mjs",
    "grants:sbir": "node --no-deprecation ./scripts/generate_sbir_grant_binder.mjs",
    "models:hub-export": "node --no-deprecation ./scripts/huggingface_model_hub_export.mjs",
    "contracts:generate": "node --no-deprecation ./scripts/generate-api-contracts.mjs",
    "lint": "node --no-deprecation node_modules/typescript/lib/tsc.js -p tsconfig.json --noEmit",
    "preview": "node --no-deprecation scripts/build-if-missing.cjs && node --no-deprecation dist/server/server.mjs",
    "serve:local": "node --no-deprecation scripts/serve-local.mjs",
    "test:e2e": "node --no-deprecation ./run-playwright.cjs test",
    "changelog": "echo \"Remember to update CHANGELOG.md before running npm run release\"",
    "serve:ssr:app": "node --no-deprecation dist/server/server.mjs",
    "start": "node --no-deprecation dist/server/server.mjs",
    "gcp-build": "npm run build && npm prune --production",
    "audit": "lighthouse http://localhost:4000 --view",
    "estimate-effort": "node --no-deprecation scripts/estimate-effort.js",
    "estimate-effort:detailed": "node scripts/estimate-effort-detailed.js",
    "precommit": "node scripts/pre-commit-check.cjs",
    "prepare": "node -e \"try { require('husky')() } catch (e) {}\" || true",
    "test": "vitest run --config vitest.config.ts && node scripts/run-python-tests.mjs",
    "test:fast": "vitest run --changed",
    "test:watch": "vitest",
    "typecheck:fast": "node node_modules/typescript/lib/tsc.js -p tsconfig.json --noEmit",
    "test:python": "node scripts/run-python-tests.mjs",
    "test:e2e:ui": "playwright test --ui",
    "dns:update": "node scripts/update-porkbun-dns.js",
    "kube:start": "minikube start",
    "kube:dev": "skaffold dev",
    "kube:stop": "minikube stop"
  },
  "dependencies": {
    "@angular/build": "~22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/compiler-cli": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/elements": "^22.1.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/platform-server": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.0",
    "@angular/ssr": "^22.1.2",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1100.0",
    "@aws-sdk/client-healthlake": "^3.1100.0",
    "@aws-sdk/credential-provider-node": "^3.972.43",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@aws-sdk/signature-v4-multi-region": "^3.996.41",
    "@aws-sdk/token-providers": "^3.1088.0",
    "@aws-sdk/types": "^3.974.2",
    "@aws-sdk/xml-builder": "^3.972.36",
    "@genkit-ai/google-genai": "^1.40.0",
    "@google-cloud/agones-sdk": "^1.58.0",
    "@google-cloud/bigquery": "^8.3.1",
    "@google-cloud/secret-manager": "^6.3.0",
    "@google/adk": "^1.5.0",
    "@google/genai": "^2.15.0",
    "@mcp-b/webmcp-polyfill": "^2.2.0",
    "@mlc-ai/web-llm": "^0.2.83",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/express": "^5.0.6",
    "@types/three": "^0.185.0",
    "autoprefixer": "^10.4.27",
    "avs-therapy": "workspace:*",
    "chart.js": "^4.5.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dompurify": "^3.4.13",
    "express": "^5.2.1",
    "firebase": "^12.17.0",
    "genkit": "^1.40.1",
    "google-auth-library": "^11.0.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "4.2.0",
    "jspdf": "^4.2.0",
    "lean-qr": "^2.7.1",
    "marked": "^18.0.5",
    "patch-package": "^8.0.1",
    "pocketgull-api": "workspace:*",
    "postcss": "^8.5.26",
    "rxjs": "^7.8.2",
    "sloc": "^0.3.2",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "stripe": "^17.7.0",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^3.4.19",
    "three": "^0.185.0",
    "ws": "^8.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.11.1",
    "@playwright/test": "^1.62.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.1",
    "@types/jasmine": "^6.0.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.1",
    "harfbuzzjs": "^1.6.1",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lighthouse": "^13.0.3",
    "lint-staged": "^17.0.5",
    "puppeteer": "^25.0.0",
    "typescript": "~5.5.4",
    "vite": "^7.3.5 || ^8.0.0",
    "vitest": "^4.1.6",
    "webpack-dev-server": "^6.0.0"
  },
  "overrides": {
    "typescript": "~5.5.4",
    "websocket-driver": "0.7.5",
    "esbuild": "0.28.1",
    "@esbuild/aix-ppc64": "0.28.1",
    "@esbuild/android-arm": "0.28.1",
    "@esbuild/android-arm64": "0.28.1",
    "@esbuild/android-x64": "0.28.1",
    "@esbuild/darwin-arm64": "0.28.1",
    "@esbuild/darwin-x64": "0.28.1",
    "@esbuild/freebsd-arm64": "0.28.1",
    "@esbuild/freebsd-x64": "0.28.1",
    "@esbuild/linux-arm": "0.28.1",
    "@esbuild/linux-arm64": "0.28.1",
    "@esbuild/linux-ia32": "0.28.1",
    "@esbuild/linux-loong64": "0.28.1",
    "@esbuild/linux-mips64el": "0.28.1",
    "@esbuild/linux-ppc64": "0.28.1",
    "@esbuild/linux-riscv64": "0.28.1",
    "@esbuild/linux-s390x": "0.28.1",
    "@esbuild/linux-x64": "0.28.1",
    "@esbuild/netbsd-arm64": "0.28.1",
    "@esbuild/netbsd-x64": "0.28.1",
    "@esbuild/openbsd-arm64": "0.28.1",
    "@esbuild/openbsd-x64": "0.28.1",
    "@esbuild/openharmony-arm64": "0.28.1",
    "@esbuild/sunos-x64": "0.28.1",
    "@esbuild/win32-arm64": "0.28.1",
    "@esbuild/win32-ia32": "0.28.1",
    "@esbuild/win32-x64": "0.28.1",
    "adm-zip": ">=0.6.0",
    "hono": ">=4.13.1",
    "@hono/node-server": ">=2.1.0",
    "express-rate-limit": ">=8.3.0",
    "immutable": ">=5.1.5",
    "tar": ">=7.5.22",
    "@tootallnate/once": ">=3.0.1",
    "yargs": "^17.7.2",
    "@opentelemetry/sdk-node": ">=0.217.0",
    "@opentelemetry/auto-instrumentations-node": ">=0.75.0",
    "@opentelemetry/core": ">=1.25.0",
    "@opentelemetry/resources": ">=1.25.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-trace-base": "^2.9.0",
    "@opentelemetry/otlp-transformer": "^0.220.0",
    "uuid": "11.1.1",
    "qs": ">=6.16.0",
    "@anthropic-ai/sdk": "^0.92.0",
    "@babel/core": ">=7.29.7",
    "dompurify": "^3.4.13",
    "form-data": "^4.0.6",
    "http-proxy-middleware": "4.2.0",
    "piscina": "^5.3.0",
    "undici": "8.10.0",
    "ws": "^8.21.0",
    "protobufjs": "^7.6.5",
    "vite": "^7.3.5 || ^8.0.0",
    "launch-editor": ">=2.14.1",
    "js-yaml": ">=4.3.1",
    "brace-expansion": "^2.1.4",
    "svgo": "^4.0.2",
    "fast-uri": "^4.1.4",
    "postcss-selector-parser": ">=6.1.4",
    "ip-address": ">=10.4.0",
    "@angular/build": {
      "undici": "8.10.0",
      "esbuild": {
        ".": "0.28.1",
        "@esbuild/aix-ppc64": "0.28.1",
        "@esbuild/android-arm": "0.28.1",
        "@esbuild/android-arm64": "0.28.1",
        "@esbuild/android-x64": "0.28.1",
        "@esbuild/darwin-arm64": "0.28.1",
        "@esbuild/darwin-x64": "0.28.1",
        "@esbuild/freebsd-arm64": "0.28.1",
        "@esbuild/freebsd-x64": "0.28.1",
        "@esbuild/linux-arm": "0.28.1",
        "@esbuild/linux-arm64": "0.28.1",
        "@esbuild/linux-ia32": "0.28.1",
        "@esbuild/linux-loong64": "0.28.1",
        "@esbuild/linux-mips64el": "0.28.1",
        "@esbuild/linux-ppc64": "0.28.1",
        "@esbuild/linux-riscv64": "0.28.1",
        "@esbuild/linux-s390x": "0.28.1",
        "@esbuild/linux-x64": "0.28.1",
        "@esbuild/netbsd-arm64": "0.28.1",
        "@esbuild/netbsd-x64": "0.28.1",
        "@esbuild/openbsd-arm64": "0.28.1",
        "@esbuild/openbsd-x64": "0.28.1",
        "@esbuild/openharmony-arm64": "0.28.1",
        "@esbuild/sunos-x64": "0.28.1",
        "@esbuild/win32-arm64": "0.28.1",
        "@esbuild/win32-ia32": "0.28.1",
        "@esbuild/win32-x64": "0.28.1"
      },
      "http-proxy-middleware": "3.0.7",
      "webpack-dev-server": "^6.0.0",
      "brace-expansion": "^2.1.4",
      "minimatch": "^10.0.3",
      "rimraf": "^6.0.1",
      "postcss": "^8.5.26"
    }
  },
  "lint-staged": {
    "*.ts": "npm run lint",
    "package.json": "npm audit --audit-level=high"
  },
  "allowScripts": {
    "@firebase/util@1.12.1": true,
    "@google/genai@1.52.0": true,
    "@parcel/watcher@2.5.6": true,
    "@parcel/watcher@2.6.0": true,
    "@scarf/scarf@1.4.0": true,
    "core-js@3.49.0": true,
    "core-js@3.50.0": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.0": true,
    "lmdb@3.5.1": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true,
    "protobufjs@7.6.3": true,
    "protobufjs@7.6.5": true,
    "sharp@0.34.5": true,
    "@google/genai@2.18.0": true,
    "puppeteer@25.8.0": true,
    "@firebase/util@1.15.3": true
  },
  "main": "server.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/pocketgull-app/pocketgull/issues"
  },
  "homepage": "https://github.com/pocketgull-app/pocketgull#readme"
}
