{
  "name": "Pocket-Gull Enterprise Specialist DevContainer",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-24-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableOnDataRoot": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/pocketgull_api/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      },
      "extensions": [
        "Angular.ng-template",
        "ms-python.python",
        "charliermarsh.ruff",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright",
        "GitHub.vscode-github-actions",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "npm install && pip install -r pocketgull_api/requirements.txt",
  "forwardPorts": [4200, 8000, 4000],
  "remoteUser": "node"
}
