{
  "recommendations": [
    "meta.pyrefly",
    "dart-code.dart-code",
    "dart-code.flutter",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "googlecloudtools.cloudcode",
    "googlecloudtools.datacloud",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "christian-kohler.npm-intellisense"
  ]
}
